<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Account | random language</title>
    <link rel="shortcut icon" href="file:///home/chronos/u-bd1e19317e0ef2222a73e7a8c6719e2950436567/MyFiles/Downloads/Screenshot%202020-01-24%20at%2010.41.32%20AM.png" type=".image/png" />
    <style>
     html {
          background-image: url("Pictures/pexels-photo-844297.jpg");
     }
     .verify-page-box {
          -moz-webkit-box-shadow: 33px 31px 16px 0px rgba(0,0,0,0.33); 
          box-shadow: 33px 31px 16px 0px rgba(0,0,0,0.33);
          border: solid 2px black;
          text-align: center;
          background-color: #ececec;
          width:400px;
          margin-top: 150px;
          margin-left: 450px;
          margin-right: 450px;
          font-family: Google Sans;
          transition: ease 0.20s;
     }
     .verify-page-box:hover {
          -webkit-box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.48); 
          box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.48);
          transition: ease 0.20s;
     }
     input {
         border-radius:2px;
         border:solid 3px black;
         font-family:Google Sans;
         font-size:20px;
         margin-bottom:15px;
         text-align:center;
     }
     button {
         border-radius:2px;
         border:solid 3px black;
         font-family:Google Sans;
         font-size:20px;
         margin-bottom:15px;
         text-align:center;
     }
     input:focus {
          html {
               backdrop-filter: invert(100%);
               transition:filter ease 0.20s;
          }
     }
    </style>
    <script id="en">
    var Answer = 23332;
    if (Answer === 39898) {
         document.getElementById('');
    }
    </script>
</head>
<body>
     <div class="verify-page-box">
          <p>We Have Sent A  Code To your Email</p>
          <input type="text" name="script" id="en" value="" />
          <p id="check" ></p>
          <a href="language website.html"><button>Enter</button></a>
     </div>
</body>
</html>
