<!DOCTYPE html>
<html lang="eng">
     <head>
          <title>Victor's website</title>
          <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
          <style>
          html {
               background-image: url("file:///home/chronos/u-bd1e19317e0ef2222a73e7a8c6719e2950436567/MyFiles/2144.jpg");
               background-size: 1700px;
               font-family: 'Raleway', sans-serif;
          }
          .socialLinks {
               background-color: Grey;
               text-align: left;
               margin-top: -9px;
               padding-top: 15px;
               margin-left: -9px;
               margin-right: -9px;
               padding-bottom: 15px;
               margin-bottom: -4px;
          }
          .infoSec {
               text-align: left;
          }
          h1 {
               text-shadow: 5px 5px 5px #a56;
               text-align: center;
               background-color: Black;
               font-size: 30px;
               color: white;
               margin-top: -9px;
               padding-bottom: 10px;
               margin-left: -9px;
               margin-right: -9px;
          }
          .navi {
               background-color: black;
               margin-right: -9px;
               margin-left: -9px;
               padding-bottom: 10px;
               margin-top: -9px;
          #contact {
               
          }
          .navButton {
               background-color: grey;
               border-color: black;
               margin-right:-1px;
               text-align: middle;
               font-size: 20px;
               align-content: center;
          }
          .navButton:hover {
               background-color: red;
          }
          </style>
</head>
<section class="infoSec">
     
          <nav class="navi"><button class="navButton">Home</button><a href="#contact"><button class="navButton">About</button></a></nav>
<h1>Victor Animations</h1>

<p>Hey my name is victor i make animations on youtube for people who like it  and enjoy it .

<h2>More stuff</h2>
<p>Why did i started to do this because i was inspired by this animator named <a href="https://www.youtube.com/channel/UCGwu0nbY2wSkW8N-cghnLpA">Jaiden Animations</a> it made think i should do it to then i went on the internet to find an animation program when i found a program called <a href="https://en.wikipedia.org/wiki/Krita">Krita</a> it was easy to use and for free but i animate with a mouse.I wish i could have a Drawing tablet to animate better cause sometimes i get lazy of animating. Because of school work and other things to do. The tablet i really really wanted to use is a <a href="">Wacom mobile studio pro</a></p>

<h3>My Profile picture</h3>
<img src="https://yt3.ggpht.com/-Hovl-XkFMKY/AAAAAAAAAAI/AAAAAAAAAAA/CTulYxScz50/s450-mo-c-c0xffffffff-rj-k-no/photo.jpg" width="280">

<p>Also check this first video i made when i finally made my first animation on krita with only drawing pictures some of yu will be asking how is that an animation with pictures in it. Well yah thats what i do when i don't realize that i'm doing something that doesn't make sense But if you check out any latest videos i uploaded, i made things move so it can make real animation sense so yeah if you want to check out my first animation video it is down there |</p>
                    </section>
                    <section class="video">
<h3>First animation</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/xvRLDYTk5v4" frameborder="0" allowfullscreen></iframe>
                    </section>
    	<!-- start contact -->
    	               <section id="contact">
    					<h2> Contact VictorAnimations </h2>
    					<form action="https://mail.google.com/mail/u/#inbox?compose=new" method="post">
    						<label>Name</label>
    						<input name="name" type="text" class="form-control" id="fullname"><br>
   						  	
                            <label>Email</label>
    						<input name="email" type="email" class="form-control" id="email"><br>
   					   <label>Message</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea><br>
    						
                            <input type="submit" class="form-control">
    					</form>
    					<address>
    						<p class="address-title">My Info</p>
    						<p></p>
    						<p><a href="https://mail.google.com/mail/u/#search/mrvictor059%40gmail.com"> mrvictor059@gmail.com </a></p>
    					</address>
    					</section>
    					     <section class="socialLinks">
    						     <a href="https://twitter.com/VictorinoYt2" class="fa fa-twitter"><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-logo-black-and-white.png" height="38" width="49"/></a><br>
    						     <a href="https://www.instagram.com/victor_draws_anime/" class="fa fa-instagram"><img src="https://maxcdn.icons8.com/Share/icon/androidL/Logos/instagram_new1600.png" height="50" width="50"></a><br>
    						     <a href="https://www.youtube.com/channel/UCQ526U2BphwClNwZNOophXw"><img src="http://www.transparentpng.com/thumb/youtube-logo/png-black-youtube-logo-best-12.png" width="50" height="50"></a><br>
    					     </section>
    	<!-- end contact -->
</html>
